************************************
Protein Feature selection
************************************
================== The best features according to spearman coefficient ====================
17 mean_loc_hyd_dens 0.1596 		--> ['0.1697', '0.1728', '0.1610', '0.1169', '0.1798']
30 drug_score 0.1497 		--> ['0.1697', '0.1400', '0.1486', '0.1139', '0.1716']
18 mean_loc_hyd_dens_norm 0.1373 		--> ['0.1784', '0.1333', '0.1472', '0.0800', '0.1405']
15 apol_as_prop 0.1236 		--> ['0.1423', '0.1603', '0.1217', '0.0607', '0.1290']
16 apol_as_prop_norm 0.1236 		--> ['0.1423', '0.1603', '0.1217', '0.0607', '0.1290']
10 pock_vol 0.1167 		--> ['0.1282', '0.1006', '0.1148', '0.0900', '0.1516']
13 mean_as_ray 0.1154 		--> ['0.1559', '0.1369', '0.0842', '0.0802', '0.1115']
25 prop_polar_atm -0.1125 		--> ['-0.1628', '-0.1417', '-0.0921', '-0.0593', '-0.0967']
47 LEU 0.1093 		--> ['0.1149', '0.1248', '0.1164', '0.0881', '0.1045']
56 VAL 0.1084 		--> ['0.1358', '0.1513', '0.0367', '0.1111', '0.1084']
11 nb_AS 0.1059 		--> ['0.1198', '0.0813', '0.1100', '0.0845', '0.1367']
3 PP-crit 0.1020 		--> ['0.0505', '0.1381', '0.0846', '0.1135', '0.1135']
31 convex_hull_volume 0.1009 		--> ['0.1127', '0.0812', '0.1022', '0.0769', '0.1343']
6 crit5 0.1006 		--> ['0.1054', '0.1345', '0.0962', '0.0954', '0.0659']
49 MET 0.0998 		--> ['0.0926', '0.0937', '0.0731', '0.1136', '0.1309']
5 crit4 -0.0976 		--> ['-0.1204', '-0.1357', '-0.1167', '-0.0704', '-0.0367']
9 lig_vol 0.0962 		--> ['0.1639', '0.0780', '0.0629', '0.1099', '0.0700']
26 as_density 0.0946 		--> ['0.0996', '0.0684', '0.0956', '0.0776', '0.1368']
28 as_max_dst 0.0945 		--> ['0.1040', '0.0751', '0.0913', '0.0735', '0.1327']
19 hydrophobicity_score 0.0917 		--> ['0.1719', '0.1325', '0.0611', '0.0567', '0.0288']
================= The best features according to pearson coefficient ================
17 mean_loc_hyd_dens 0.1622 		--> ['0.1707', '0.1707', '0.1620', '0.1326', '0.1765']
30 drug_score 0.1508 		--> ['0.1687', '0.1390', '0.1414', '0.1292', '0.1738']
18 mean_loc_hyd_dens_norm 0.1340 		--> ['0.1722', '0.1167', '0.1447', '0.0803', '0.1497']
15 apol_as_prop 0.1185 		--> ['0.1349', '0.1415', '0.1237', '0.0603', '0.1291']
16 apol_as_prop_norm 0.1185 		--> ['0.1349', '0.1415', '0.1237', '0.0603', '0.1291']
6 crit5 0.1174 		--> ['0.1019', '0.1524', '0.1153', '0.1196', '0.0960']
25 prop_polar_atm -0.1123 		--> ['-0.1469', '-0.1364', '-0.1053', '-0.0574', '-0.1034']
13 mean_as_ray 0.1099 		--> ['0.1351', '0.1201', '0.0931', '0.0816', '0.1133']
47 LEU 0.1052 		--> ['0.1191', '0.1196', '0.1104', '0.0804', '0.0952']
3 PP-crit 0.0976 		--> ['0.0387', '0.1328', '0.0875', '0.1166', '0.1120']
49 MET 0.0959 		--> ['0.1009', '0.0961', '0.0541', '0.1127', '0.1151']
56 VAL 0.0934 		--> ['0.1343', '0.1250', '0.0103', '0.0963', '0.1016']
27 as_density_norm 0.0918 		--> ['0.1240', '0.0263', '0.0669', '0.1030', '0.1370']
19 hydrophobicity_score 0.0913 		--> ['0.1449', '0.1279', '0.0666', '0.0633', '0.0414']
10 pock_vol 0.0888 		--> ['0.1206', '0.0610', '0.0825', '0.0727', '0.1199']
28 as_max_dst 0.0881 		--> ['0.1005', '0.0636', '0.0849', '0.0760', '0.1216']
12 nb_AS_norm 0.0867 		--> ['0.1266', '0.0383', '0.1047', '0.0549', '0.1039']
11 nb_AS 0.0848 		--> ['0.1159', '0.0525', '0.0777', '0.0767', '0.1131']
26 as_density 0.0846 		--> ['0.0935', '0.0529', '0.0842', '0.0772', '0.1217']
29 as_max_dst_norm 0.0845 		--> ['0.1217', '0.0360', '0.0786', '0.0651', '0.1173']
************************************
Ligand Feature Selection
************************************
================== The best features according to spearman coefficient ====================
121 AUTOCORR2D_34 0.5017 		--> ['0.4891', '0.5312', '0.5104', '0.5129', '0.4748']
2 AUTOCORR2D_10 0.5008 		--> ['0.5083', '0.5345', '0.4980', '0.5031', '0.4669']
120 AUTOCORR2D_33 0.5003 		--> ['0.4852', '0.5310', '0.5132', '0.5124', '0.4711']
208 Chi1v 0.4999 		--> ['0.5139', '0.5352', '0.4952', '0.4967', '0.4581']
112 AUTOCORR2D_26 0.4995 		--> ['0.5161', '0.5366', '0.4901', '0.4977', '0.4614']
111 AUTOCORR2D_25 0.4993 		--> ['0.5126', '0.5360', '0.4922', '0.5011', '0.4578']
182 AUTOCORR2D_9 0.4992 		--> ['0.5016', '0.5334', '0.4986', '0.5052', '0.4625']
210 Chi2v 0.4982 		--> ['0.5242', '0.5334', '0.4866', '0.4849', '0.4583']
235 Ipc 0.4980 		--> ['0.4936', '0.5309', '0.5040', '0.5053', '0.4647']
79 AUTOCORR2D_17 0.4977 		--> ['0.4879', '0.5280', '0.5044', '0.5093', '0.4676']
90 AUTOCORR2D_18 0.4971 		--> ['0.4907', '0.5262', '0.4996', '0.5075', '0.4693']
249 MolMR 0.4964 		--> ['0.4969', '0.5334', '0.5038', '0.4980', '0.4554']
205 Chi0v 0.4962 		--> ['0.5005', '0.5327', '0.4988', '0.4961', '0.4562']
239 LabuteASA 0.4950 		--> ['0.4957', '0.5286', '0.4990', '0.4997', '0.4579']
233 HeavyAtomCount 0.4947 		--> ['0.4891', '0.5272', '0.5004', '0.5029', '0.4609']
206 Chi1 0.4947 		--> ['0.4890', '0.5273', '0.5011', '0.5032', '0.4606']
1 AUTOCORR2D_1 0.4945 		--> ['0.4953', '0.5304', '0.4887', '0.4996', '0.4633']
209 Chi2n 0.4940 		--> ['0.5065', '0.5255', '0.4932', '0.4871', '0.4576']
212 Chi3v 0.4933 		--> ['0.5278', '0.5261', '0.4825', '0.4723', '0.4529']
207 Chi1n 0.4929 		--> ['0.4967', '0.5264', '0.4971', '0.4926', '0.4529']
================= The best features according to pearson coefficient ================
111 AUTOCORR2D_25 0.5151 		--> ['0.5244', '0.5428', '0.5076', '0.5201', '0.4854']
182 AUTOCORR2D_9 0.5130 		--> ['0.5130', '0.5379', '0.5134', '0.5188', '0.4904']
119 AUTOCORR2D_32 0.5126 		--> ['0.4916', '0.5333', '0.5175', '0.5376', '0.4959']
120 AUTOCORR2D_33 0.5117 		--> ['0.5015', '0.5306', '0.5223', '0.5208', '0.4966']
118 AUTOCORR2D_31 0.5116 		--> ['0.5068', '0.5263', '0.5217', '0.5310', '0.4815']
68 AUTOCORR2D_16 0.5115 		--> ['0.4924', '0.5304', '0.5178', '0.5360', '0.4928']
1 AUTOCORR2D_1 0.5114 		--> ['0.5106', '0.5385', '0.5021', '0.5192', '0.4942']
79 AUTOCORR2D_17 0.5112 		--> ['0.5034', '0.5315', '0.5169', '0.5199', '0.4954']
2 AUTOCORR2D_10 0.5103 		--> ['0.5170', '0.5337', '0.5071', '0.5121', '0.4906']
121 AUTOCORR2D_34 0.5100 		--> ['0.5036', '0.5285', '0.5131', '0.5190', '0.4996']
112 AUTOCORR2D_26 0.5087 		--> ['0.5236', '0.5356', '0.4986', '0.5080', '0.4837']
57 AUTOCORR2D_15 0.5076 		--> ['0.5045', '0.5212', '0.5179', '0.5264', '0.4765']
128 AUTOCORR2D_40 0.5075 		--> ['0.4885', '0.5222', '0.5195', '0.5318', '0.4887']
90 AUTOCORR2D_18 0.5074 		--> ['0.5034', '0.5275', '0.5058', '0.5155', '0.4957']
110 AUTOCORR2D_24 0.5053 		--> ['0.4885', '0.5193', '0.5159', '0.5291', '0.4856']
117 AUTOCORR2D_30 0.5052 		--> ['0.5105', '0.5186', '0.5174', '0.5176', '0.4692']
171 AUTOCORR2D_8 0.5044 		--> ['0.4894', '0.5161', '0.5148', '0.5276', '0.4868']
105 AUTOCORR2D_2 0.5013 		--> ['0.5079', '0.5264', '0.4923', '0.5030', '0.4844']
46 AUTOCORR2D_14 0.5009 		--> ['0.5031', '0.5151', '0.5143', '0.5117', '0.4678']
126 AUTOCORR2D_39 0.5002 		--> ['0.4971', '0.5089', '0.5144', '0.5195', '0.4707']
